# Pour granular particles into chute container, then induce flow
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

# 粒子为颗粒
atom_style      granular
atom_modify     map array
communicate     single vel yes # 单向通信

# 边界条件
boundary        f f f
newton          off

# 国际单位
units           si
processors      6 4 1

# read the restart file
read_restart    ../DEM/post/restart/liggghts.restart

# 邻居粒子的搜索 = 粒子的直径
neighbor        70e-6 bin
neigh_modify    delay 0

# Material properties required for granular pair styles

fix         m1 all property/global youngsModulus peratomtype 1.95e8 # 杨氏模量
fix         m2 all property/global poissonsRatio peratomtype 0.3 # 泊松比
fix         m3 all property/global coefficientRestitution peratomtypepair 1 0.3 # 恢复系数
fix         m4 all property/global coefficientFriction peratomtypepair 1 0.5 # 摩擦系数

# 颗粒间相互作用
# pair style
pair_style  gran model hertz tangential history # Hertzian without cohesion
pair_coeff  * *

# timestep, gravity
timestep    1e-7
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

# 模拟区域
# walls
fix     zwalls1  all wall/gran model hertz tangential history primitive type 1 zplane 0
fix     zwalls2  all wall/gran model hertz tangential history primitive type 1 zplane 5e-3
fix     xwalls1  all wall/gran model hertz tangential history primitive type 1 xplane 0
fix     xwalls2  all wall/gran model hertz tangential history primitive type 1 xplane 10e-3
fix     ywalls1  all wall/gran model hertz tangential history primitive type 1 yplane 0
fix     ywalls2  all wall/gran model hertz tangential history primitive type 1 yplane 5e-3
#fix cfdmesh all mesh/surface file ../CFD/mesh.stl type 1 
#fix walls all wall/gran model hertz tangential history mesh n_meshes 1 meshes cfdmesh

# change the particles density
set         group all density 7.65e3

# cfd coupling
fix         cfd all couple/cfd couple_every 50 mpi
fix         cfd2 all couple/cfd/force/implicit
#fix         cfd2 all couple/cfd/force/accumulator RongDrag 10 1.5e-3
#fix         cfd2 all couple/cfd/force/implicit/accumulated #CrankNicolson 0.5

# apply nve integration to all particles that are inserted as single particles
fix         integr all nve/sphere

# center of mass
compute     centerOfMass all com

# compute total dragforce
compute     dragtotal all reduce sum f_dragforce[1] f_dragforce[2] f_dragforce[3]

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol c_centerOfMass[3] c_dragtotal[1] c_dragtotal[2] c_dragtotal[3]
thermo          10
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# 数据输出
# timestep * dump = writeInterval
dump            dmp all custom 1000000 ../DEM/post/dump*.liggghts_run id type x y z vx vy vz fx fy fz f_dragforce[1] f_dragforce[2] f_dragforce[3] radius
#dump		dmpStl all mesh/stl 500 ../DEM/post/dump*.stl

run             1
